Vendored from: radix-ui/primitives (https://github.com/radix-ui/primitives)
Source commit: 22473d16404bfd446305db5b6c9308aece99fdec (main branch)
Vendored date: 2026-03-01
License: MIT

Package versions at time of vendoring:
  @radix-ui/react-slot: 1.2.4
  @radix-ui/react-accordion: 1.2.3
  @radix-ui/react-alert-dialog: 1.1.15
  @radix-ui/react-aspect-ratio: 1.1.8
  @radix-ui/react-avatar: 1.1.3
  @radix-ui/react-checkbox: 1.1.4
  @radix-ui/react-collapsible: 1.1.12
  @radix-ui/react-context-menu: 2.2.6
  @radix-ui/react-dialog: 1.1.6
  @radix-ui/react-dropdown-menu: 2.1.6
  @radix-ui/react-hover-card: 1.1.15
  @radix-ui/react-label: 2.1.2
  @radix-ui/react-menubar: 1.1.16
  @radix-ui/react-navigation-menu: 1.2.14
  @radix-ui/react-popover: 1.1.6
  @radix-ui/react-progress: 1.1.2
  @radix-ui/react-radio-group: 1.2.3
  @radix-ui/react-select: 2.1.6
  @radix-ui/react-separator: 1.1.2
  @radix-ui/react-slider: 1.3.6
  @radix-ui/react-switch: 1.1.3
  @radix-ui/react-tabs: 1.1.3
  @radix-ui/react-toast: 1.2.6
  @radix-ui/react-toggle: 1.1.10
  @radix-ui/react-toggle-group: 1.1.11
  @radix-ui/react-tooltip: 1.1.8
  @radix-ui/react-visually-hidden: 1.2.4
